(MAILGUN API)
MAILGUN_DOMAIN = sandboxa32dd5f22ce44befbbb44fc5516c4053.mailgun.org
MAILGUN_APIKEY=9fc083866fc2518a5570b77768792fab-4879ff27-f2e09748
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL = http://localhost:3000
(DATABASE)
DATABASE = se
DATABASE_HOST = localhost
DATABASE_USER = cody
DATABASE_PASSWORD = 123
JWT_SECRET = SECRETYKEY
JWT_EXPIRES_IN = 1d
(AWS)
AWS_ID = AKIAIQR6QL7IBMWTNIDA
AWS_SECRET = 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
AWS_BUCKET_NAME = iss-documents