(MAILGUN API)
MAILGUN_DOMAIN = sandbox51e5a04aaed842b384873e483e8724f3.mailgun.org
MAILGUN_APIKEY= 5a3f52d3a112e42746e768557c2db5cf-77751bfc-2a06aee7
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL = http://localhost:3000
(DATABASE)
DATABASE = se
DATABASE_HOST = localhost
DATABASE_USER = cody
DATABASE_PASSWORD = 123
JWT_SECRET = SECRETYKEY
JWT_EXPIRES_IN = 1d
(AWS)
AWS_ID = AKIAIQR6QL7IBMWTNIDA
AWS_SECRET = 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
AWS_BUCKET_NAME = iss-documents