(MAILGUN API)
MAILGUN_DOMAIN = iss-emonitor.org 
MAILGUN_APIKEY= 5a3f52d3a112e42746e768557c2db5cf-77751bfc-2a06aee7
JWT_ACC_ACTIVATE=accountactivatekey123
CLIENT_URL = iss-emonitor.org
(DATABASE)
DATABASE = iss
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = SECRETYKEY
JWT_EXPIRES_IN = 1d
(AWS)
AWS_ID = AKIAVZN2EMNHCLYSGOKS
AWS_SECRET = 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
AWS_BUCKET_NAME = issdocuments
(DOMAIN)